# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Morse-code-tools
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Users/administered/Documents/Morse-code-tools/build/Desktop_Qt_5_14_2_MinGW_32_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Morse-code-tools


#############################################
# Order-only phony target for Morse-code-tools

build cmake_object_order_depends_target_Morse-code-tools: phony || CMakeFiles/Morse-code-tools_zh_CN.ts_lst_file E$:/Users/administered/Documents/Morse-code-tools/Morse-code-tools_zh_CN.ts Morse-code-tools_autogen

build CMakeFiles/Morse-code-tools.dir/Morse-code-tools_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Morse-code-tools_unscanned_Debug E$:/Users/administered/Documents/Morse-code-tools/build/Desktop_Qt_5_14_2_MinGW_32_bit-Debug/Morse-code-tools_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Morse-code-tools
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Morse-code-tools.dir\Morse-code-tools_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IE:/Users/administered/Documents/Morse-code-tools/build/Desktop_Qt_5_14_2_MinGW_32_bit-Debug -IE:/Users/administered/Documents/Morse-code-tools -IE:/Users/administered/Documents/Morse-code-tools/build/Desktop_Qt_5_14_2_MinGW_32_bit-Debug/Morse-code-tools_autogen/include -isystem E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -isystem E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -isystem E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -isystem E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -isystem E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -isystem E:/Qt/Qt5.14.2/5.14.2/mingw73_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Morse-code-tools.dir
  OBJECT_FILE_DIR = CMakeFiles\Morse-code-tools.dir\Morse-code-tools_autogen

build CMakeFiles/Morse-code-tools.dir/main.cpp.obj: CXX_COMPILER__Morse-code-tools_unscanned_Debug E$:/Users/administered/Documents/Morse-code-tools/main.cpp || cmake_object_order_depends_target_Morse-code-tools
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Morse-code-tools.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IE:/Users/administered/Documents/Morse-code-tools/build/Desktop_Qt_5_14_2_MinGW_32_bit-Debug -IE:/Users/administered/Documents/Morse-code-tools -IE:/Users/administered/Documents/Morse-code-tools/build/Desktop_Qt_5_14_2_MinGW_32_bit-Debug/Morse-code-tools_autogen/include -isystem E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -isystem E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -isystem E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -isystem E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -isystem E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -isystem E:/Qt/Qt5.14.2/5.14.2/mingw73_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Morse-code-tools.dir
  OBJECT_FILE_DIR = CMakeFiles\Morse-code-tools.dir

build CMakeFiles/Morse-code-tools.dir/morse.cpp.obj: CXX_COMPILER__Morse-code-tools_unscanned_Debug E$:/Users/administered/Documents/Morse-code-tools/morse.cpp || cmake_object_order_depends_target_Morse-code-tools
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Morse-code-tools.dir\morse.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -IE:/Users/administered/Documents/Morse-code-tools/build/Desktop_Qt_5_14_2_MinGW_32_bit-Debug -IE:/Users/administered/Documents/Morse-code-tools -IE:/Users/administered/Documents/Morse-code-tools/build/Desktop_Qt_5_14_2_MinGW_32_bit-Debug/Morse-code-tools_autogen/include -isystem E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -isystem E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -isystem E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -isystem E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -isystem E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -isystem E:/Qt/Qt5.14.2/5.14.2/mingw73_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Morse-code-tools.dir
  OBJECT_FILE_DIR = CMakeFiles\Morse-code-tools.dir


# =============================================================================
# Link build statements for EXECUTABLE target Morse-code-tools


#############################################
# Link the executable Morse-code-tools.exe

build Morse-code-tools.exe: CXX_EXECUTABLE_LINKER__Morse-code-tools_Debug CMakeFiles/Morse-code-tools.dir/Morse-code-tools_autogen/mocs_compilation.cpp.obj CMakeFiles/Morse-code-tools.dir/main.cpp.obj CMakeFiles/Morse-code-tools.dir/morse.cpp.obj | E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a || Morse-code-tools_autogen
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a  E:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a  E:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a  E:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Morse-code-tools.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Morse-code-tools.exe
  TARGET_IMPLIB = libMorse-code-tools.dll.a
  TARGET_PDB = Morse-code-tools.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Users\administered\Documents\Morse-code-tools\build\Desktop_Qt_5_14_2_MinGW_32_bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Users\administered\Documents\Morse-code-tools -BE:\Users\administered\Documents\Morse-code-tools\build\Desktop_Qt_5_14_2_MinGW_32_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Users\administered\Documents\Morse-code-tools\build\Desktop_Qt_5_14_2_MinGW_32_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Users\administered\Documents\Morse-code-tools -BE:\Users\administered\Documents\Morse-code-tools\build\Desktop_Qt_5_14_2_MinGW_32_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Users\administered\Documents\Morse-code-tools\build\Desktop_Qt_5_14_2_MinGW_32_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Users\administered\Documents\Morse-code-tools\build\Desktop_Qt_5_14_2_MinGW_32_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Users\administered\Documents\Morse-code-tools\build\Desktop_Qt_5_14_2_MinGW_32_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Morse-code-tools_autogen

build Morse-code-tools_autogen: phony CMakeFiles/Morse-code-tools_autogen Morse-code-tools_autogen/mocs_compilation.cpp Morse-code-tools_autogen/include/ui_morse.h


#############################################
# Custom command for E:\Users\administered\Documents\Morse-code-tools\Morse-code-tools_zh_CN.ts

build E$:/Users/administered/Documents/Morse-code-tools/Morse-code-tools_zh_CN.ts CMakeFiles/Morse-code-tools_zh_CN.ts_lst_file | ${cmake_ninja_workdir}CMakeFiles/Morse-code-tools_zh_CN.ts_lst_file: CUSTOM_COMMAND E$:/Users/administered/Documents/Morse-code-tools || Morse-code-tools_autogen
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Users\administered\Documents\Morse-code-tools\build\Desktop_Qt_5_14_2_MinGW_32_bit-Debug && E:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\lupdate.exe @E:/Users/administered/Documents/Morse-code-tools/build/Desktop_Qt_5_14_2_MinGW_32_bit-Debug/CMakeFiles/Morse-code-tools_zh_CN.ts_lst_file -ts E:/Users/administered/Documents/Morse-code-tools/Morse-code-tools_zh_CN.ts"
  DESC = Generating E:/Users/administered/Documents/Morse-code-tools/Morse-code-tools_zh_CN.ts
  restat = 1


#############################################
# Custom command for CMakeFiles\Morse-code-tools_autogen

build CMakeFiles/Morse-code-tools_autogen Morse-code-tools_autogen/mocs_compilation.cpp Morse-code-tools_autogen/include/ui_morse.h | ${cmake_ninja_workdir}CMakeFiles/Morse-code-tools_autogen ${cmake_ninja_workdir}Morse-code-tools_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}Morse-code-tools_autogen/include/ui_morse.h: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Users\administered\Documents\Morse-code-tools\build\Desktop_Qt_5_14_2_MinGW_32_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen E:/Users/administered/Documents/Morse-code-tools/build/Desktop_Qt_5_14_2_MinGW_32_bit-Debug/CMakeFiles/Morse-code-tools_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target Morse-code-tools
  restat = 1

# =============================================================================
# Target aliases.

build Morse-code-tools: phony Morse-code-tools.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Users/administered/Documents/Morse-code-tools/build/Desktop_Qt_5_14_2_MinGW_32_bit-Debug

build all: phony Morse-code-tools.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5/Qt5Config.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/Users/administered/Documents/Morse-code-tools/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5/Qt5Config.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/Users/administered/Documents/Morse-code-tools/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
